is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMP1903M_A01_2223
build_property.ProjectDir = c:\Users\Matth\OneDrive\Documents\__Work__\University\Year 1\CMP1903M (Object-Oriented Programming)\Assessment 1\CMP1903M-Object-Oriented-Programming-AO1\CMP1903M-A01-2223\
